<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addCustomerController">
   <children>
      <Button layoutX="248.0" layoutY="304.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="364.0" layoutY="304.0" mnemonicParsing="false" text="Cancel" />
      <TextField layoutX="267.0" layoutY="71.0" />
      <TextField layoutX="278.0" layoutY="116.0" />
      <TextField layoutX="290.0" layoutY="164.0" />
      <TextField layoutX="300.0" layoutY="213.0" />
      <TextField layoutX="290.0" layoutY="254.0" />
      <Label layoutX="108.0" layoutY="75.0" text="Customer ID" />
      <Label layoutX="108.0" layoutY="108.0" text="Address" />
      <Label layoutX="116.0" layoutY="141.0" text="Postal Code" />
      <Label layoutX="128.0" layoutY="181.0" text="Phone number" />
      <Label layoutX="134.0" layoutY="88.0" text="Name" />
   </children>
</AnchorPane>
