<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginScreenController">
   <children>
      <Label layoutX="81.0" layoutY="140.0" text="Username" />
      <Label layoutX="94.0" layoutY="183.0" text="Password" />
      <TextField fx:id="usernameText" layoutX="188.0" layoutY="145.0" />
      <TextField fx:id="passwordText" layoutX="188.0" layoutY="179.0" />
      <Button layoutX="211.0" layoutY="226.0" mnemonicParsing="false" onAction="#onClickSubmit" text="Submit" />
   </children>
</AnchorPane>
