<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginScreenController">
   <children>
      <Label layoutX="185.0" layoutY="120.0" text="Username" />
      <Label layoutX="185.0" layoutY="150.0" text="Password" />
      <TextField fx:id="usernameText" layoutX="260.0" layoutY="118.0" />
      <TextField fx:id="passwordText" layoutX="260.0" layoutY="148.0" />
      <Button layoutX="275.0" layoutY="190.0" mnemonicParsing="false" onAction="#onClickSubmit" text="Submit" />
      <Label fx:id="locationDisplay" layoutX="50.0" layoutY="225.0" text="Location: " />
      <Label fx:id="errorMessageDisplay" layoutX="50.0" layoutY="250.0" maxHeight="125.0" maxWidth="250.0" />
   </children>
</AnchorPane>
